<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>layout</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            background-color: #000000;
        }
        .body_container {
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
        }
        .edge_container {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 7%;
            background-color: #383838;
        }
        .main_container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 93%;
            width: 100%;
            background-color: #FFFFFF;
        }
        .caption_item {
            justify-self: flex-start;
            margin-right: auto;
            background-color: #4F4F4F;
        }
        .current_page_container {
            width:20%;
            height:100%;
            background-color: #555555;
        }
        .label_item {
            width:15%;
            height:100%;
            background-color: azure;
        }
        .logout_btn_item {
            width:10%;
            height:100%;
            background-color: #888888;
        }
        .caption_container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 20%;  
        }
        .sub_container {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            height: 50%;
        }
        .search_box_item {
            width: 40%;
            height: 70%;
            margin-left: auto;
            background-color: #ccc;
        }
        hr {
            width:100%;
            border: 0;
            height: 3px;
            background-color: #ccc;
        }
        .keyword_list_container {
            width: 80%;
            height: 70%;
            background-color: azure;
        }
    </style>
  </head>
  <body>
    <div class="body_container">
        <div class="edge_container">
            <div class="caption_item">
                keyword manager page
            </div>
            <div class="current_page_container">

            </div>
            <div class="label_item">
                hello, admin.
            </div>
            <div class="logout_btn_item">

            </div>
        </div>
        <div class="main_container">
            <div class="caption_container">
                <div class="sub_container">
                    <h4>키워드 추가</h4>
                    <div class="search_box_item">

                    </div>
                </div>
                <hr/>
            </div>
            <div class="keyword_list_container">
                키워드 리스트
            </div>
        </div>
    </div>
  </body>
</html>
