<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>layout</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            background-color: #000000;
        }
        .body_container {
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
        }
        .edge_item {
            width: 100%;
            height: 7%;
            background-color: #383838;
        }
        .main_container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            height: 86%;
            width: 100%;
            background-color: #FFFFFF;
        }
        .search_keyword_container {
            width:50%;
            height:15%;
            background-color: red;
        }
        .time_setting_container {
            width:50%;
            height:15%;
            background-color: orange;
        }
        .pie_chart_container {
            width:50%;
            height:85%;
            background-color: yellow;
        }
        .detail_emotion_comments_container {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width:50%;
            height:85%;
            background-color: green;
        }
        .emotion_comment_item {
            width:100%;
            height:15%;
            background-color: azure;
        }
    </style>
  </head>
  <body>
    <div class="body_container">
        <div class="edge_item">
            header
        </div>
        <div class="main_container">
            <div class="search_keyword_container">
                검색어
            </div>
            <div class="time_setting_container">
                기간설정
            </div>
            <div class="pie_chart_container">
                파이차트
            </div>
            <div class="detail_emotion_comments_container">
                <div class="emotion_comment_item">emotion1</div>
                <div class="emotion_comment_item">emotion2</div>
                <div class="emotion_comment_item">emotion3</div>
                <div class="emotion_comment_item">emotion4</div>
                <div class="emotion_comment_item">emotion5</div>
                <div class="emotion_comment_item">emotion6</div>
            </div>
        </div>
        <div class="edge_item">
            footer
        </div>
    </div>
  </body>
</html>
