<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>layout</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            background-color: #000000;
        }
        .body_container {
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
        }
        .edge_item {
            width: 100%;
            height: 7%;
            background-color: #383838;
        }
        .main_container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            height: 86%;
            width: 100%;
            background-color: #FFFFFF;
        }
        .search_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 70%;
            height: 50%;
            background-color: aliceblue;
        }
        .issue_keword_container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            width: 70%;
            height: 50%;
            background-color: aqua;
        }
        .search_area {
            width: 80%;
            height: 80px;
            background-color: rgb(73, 255, 88);
        }
        .keywords_caption {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 40px;
            background-color: red;
        }
        .keywords_container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: 80%;
            height: 100px;
            background-color: aquamarine;
        }
    </style>
  </head>
  <body>
    <div class="body_container">
        <div class="edge_item">
            header
        </div>
        <div class="main_container">
            <div class="search_container">
                <div class="search_area">
                    search area
                </div>
            </div>
            <div class="issue_keword_container">
                <div class="keywords_caption">최근 이슈 키워드</div>
                <div class="keywords_container">
                    <div>#keyword1</div>
                    <div>#keyword2</div>
                    <div>#keyword3</div>
                </div>
            </div>
        </div>
        <div class="edge_item">
            footer
        </div>
    </div>
  </body>
</html>
