<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>layout</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            background-color: #000000;
        }
        .body_container {
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
        }
        .edge_container {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 7%;
            background-color: #383838;
        }
        .main_container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 93%;
            width: 100%;
            background-color: #FFFFFF;
        }
        .caption_item {
            justify-self: flex-start;
            margin-right: auto;
            background-color: #4F4F4F;
        }
        .current_page_container {
            width:20%;
            height:100%;
            background-color: #555555;
        }
        .label_item {
            width:15%;
            height:100%;
            background-color: azure;
        }
        .logout_btn_item {
            width:10%;
            height:100%;
            background-color: #888888;
        }
        .caption_container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 80%;
            height: 20%;  
        }
        hr {
            width:100%;
            border: 0;
            height: 3px;
            background-color: #ccc;
        }
        .keyword_info_container {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 80%;
            height: 70%;
            background-color: azure;
        }
        .main_info_container {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width:90%;
            height:45%;
            background-color: aquamarine;
        }
        .sub_info_container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            width:90%;
            height:45%;
            background-color: aquamarine;
        }
        .keyword_item {
            width: 45%;
            height: 20%;
            margin-left: 3.5%;
            background-color: azure;
        }
        .submit_id_item {
            width: 45%;
            height: 20%;
            margin-left: 3.5%;
            background-color: azure;
        }
        .submit_date_item {
            width: 45%;
            height: 20%;
            background-color: azure;
        }
        .update_date_item {
            width: 45%;
            height: 20%;
            background-color: azure;
        }
        .state_item {
            width: 45%;
            height: 20%;
            background-color: azure;
        }
        .description_item {
            width: 45%;
            height: 20%;
            background-color: azure;
        }
        .unregister_btn {
            width: 10%;
            height: 5%;
            background-color: red;
        }
    </style>
  </head>
  <body>
    <div class="body_container">
        <div class="edge_container">
            <div class="caption_item">
                keyword manager page
            </div>
            <div class="current_page_container">

            </div>
            <div class="label_item">
                hello, admin.
            </div>
            <div class="logout_btn_item">

            </div>
        </div>
        <div class="main_container">
            <div class="caption_container">
                <h4>상세 키워드</h4>
                <hr/>
            </div>
            <div class="keyword_info_container">
                <div class="main_info_container">
                    <div class="keyword_item">
                        키워드
                    </div>
                    <div class="submit_id_item">
                        등록자ID
                    </div>
                </div>
                <div class="sub_info_container">
                    <div class="submit_date_item">
                        등록일
                    </div>
                    <div class="update_date_item">
                        갱신일
                    </div>
                    <div class="state_item">
                        상태
                    </div>
                    <div class="description_item">
                        설명
                    </div>
                </div>
            </div>
            <div class="unregister_btn">

            </div>
        </div>
    </div>
  </body>
</html>
