<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>layout</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            background-color: #000000;
        }
        .body_container {
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
        }
        .edge_container {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 7%;
            background-color: #383838;
        }
        .main_container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 93%;
            width: 100%;
            background-color: #FFFFFF;
        }
        .caption_item {
            justify-self: flex-start;
            margin-right: auto;
            background-color: #4F4F4F;
        }
        .current_page_container {
            width:20%;
            height:100%;
            background-color: #555555;
        }
        .label_item {
            width:15%;
            height:100%;
            background-color: azure;
        }
        .logout_btn_item {
            width:10%;
            height:100%;
            background-color: #888888;
        }
        .management_container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width:70%;
            height:60%;
            background-color: beige;
        }
        .add_keyword_item {
            width:45%;
            height:90%;
            background-color: aquamarine;
        }  
        .manage_keyword_item {
            width:45%;
            height:90%;
            background-color: aquamarine;
        }
    </style>
  </head>
  <body>
    <div class="body_container">
        <div class="edge_container">
            <div class="caption_item">
                keyword manager page
            </div>
            <div class="current_page_container">

            </div>
            <div class="label_item">
                hello, admin.
            </div>
            <div class="logout_btn_item">

            </div>
        </div>
        <div class="main_container">
            <div class="management_container">
                <div class="add_keyword_item">
                    <h2>키워드 추가</h2>
                    <p style="font-weight: bold;">새로운 키워드를 추가할 수 있습니다.</p>
                    <p>1.거절된 키워드는 갱신일자 N일 후에 재검토를 요청할 수 있습니다.</p>
                    <p>2.이미 존재하는 키워드는 추가할 수 없습니다.</p>
                </div>
                <div class="manage_keyword_item">
                    <h2>키워드 관리</h2>
                    <p style="font-weight: bold;">키워드를 관리할 수 있습니다.</p>
                    <p>키워드 검색: 키워드를 검색합니다.</p>
                    <p>키워드 목록: 키워드 목록을 나열합니다.</p>
                    <p>정렬기준을 변경할 수 있습니다.</p>
                    <p>키워드 삭제: 키워드를 삭제합니다.</p>
                    <p>삭제된 키워드는 "삭제" 상태가 됩니다.</p>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
