<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>layout</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            background-color: #000000;
        }
        .body_container {
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
        }
        .edge_item {
            width: 100%;
            height: 7%;
            background-color: #383838;
        }
        .main_container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 86%;
            width: 100%;
            background-color: #FFFFFF;
        }
        .search_keyword_container {
            width:50%;
            height:15%;
            background-color: red;
        }
        .time_setting_container {
            width:50%;
            height:15%;
            background-color: orange;
        }
        .line_chart_container {
            width:50%;
            height:85%;
            background-color: yellow;
        }
        .left_container {
            display:flex;
            flex-direction: column;
            width:50%;
            height:85%;
            background-color: green;
        }
        .pie_chart_container {
            width:100%;
            height:75%;
            background-color: green;
        }
        .information_container {
            display:flex;
            flex-direction: column;
            justify-content: space-evenly;
            width:100%;
            height:25%;
            background-color: blue;
        }
        .positive_comment_container {
            width:100%;
            height:45%;
            background-color: azure;
        }
        .negative_comment_container {
            width:100%;
            height:45%;
            background-color: bisque;
        }
    </style>
  </head>
  <body>
    <div class="body_container">
        <div class="edge_item">
            header
        </div>
        <div class="main_container">
            <div class="search_keyword_container">
                검색어
            </div>
            <div class="time_setting_container">
                기간설정
            </div>
            <div class="line_chart_container">
                라인차트
            </div>
            <div class="left_container">
                <div class="pie_chart_container">
                    파이차트
                </div>
                <div class="information_container">
                    <div class="positive_comment_container">
                        긍정 | 대표 댓글
                    </div>
                    <div class="negative_comment_container">
                        부정 | 대표 댓글
                    </div>
                </div>
            </div>
        </div>
        <div class="edge_item">
            footer
        </div>
    </div>
  </body>
</html>
