# 로드밸런싱 시도
upstream backend_server {
  # 백엔드 서버는 포트 3000으로 통신함
  server backend:3000;
}

server {
  # 듣는 포트 번호

  # 서버 이름. 나중에 서버 도메인 생기면 추가
  listen 80;
  listen 443;
  # server_name localhost;
  # redirection
  location / {
    proxy_pass http://backend_server;
  }
}